# Interface to run dhcp on
interface=wlan0

# Logging output file
log-facility=/var/log/dnsmasq.log
log-queries

# DHCP settings
dhcp-range=10.0.0.10,10.0.0.250,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
