# Which interface to run on
interface=wlan0
# SSID name 
ssid=AP-Mobile
# WPA Passphrase
wpa_passphrase=greysand123

# Other settings
driver=nl80211
channel=2
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
